# BookingMasstransitEducationDemo

./: README.md  build_images.bat  build_images.sh  docker-compose.yaml
src/: .dockerignore  BookingMassTransit.sln
src/BookingOrchestratorService/: BookingOrchestratorService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BookingOrchestratorService/Configurations/: EndpointsConfiguration.cs  RabbitMqConfiguration.cs
src/BookingOrchestratorService/Consumers/: GetAllOrdersInfoConsumer.cs
src/BookingOrchestratorService/Database/: StateMachineDBContext.cs
src/BookingOrchestratorService/Extensions/: BookingStateExtensions.cs
src/BookingOrchestratorService/Migrations/: 20240114115706_init.Designer.cs  20240114115706_init.cs  StateMachinesDBContextModelSnapshot.cs
src/BookingOrchestratorService/Properties/: launchSettings.json
src/BookingOrchestratorService/StateMachines/: BookingStateMachine.cs
src/Contracts/FlyghtService.Contracts/: IBookFlight.cs
src/Contracts/HotelService.Contracts/: IBookHotel.cs
src/Contracts/Shared.Contracts/: BookingConfirmed.cs  BookingItemTypeEnum.cs  BookingRejected.cs  CompensateBooking.cs  IBookingCancellation.cs
src/Contracts/TransferService.Contracts/: IBookTransfer.cs
src/Contracts/UI.Contracts/: BookingRequested.cs  GetAllOrdersInfoState.cs  GetAllOrdersInfoStateResponse.cs
src/FlyghtService/: Dockerfile  FlyghtService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FlyghtService/Configuration/: RabbitMqConfiguration.cs
src/FlyghtService/Consumers/: BookFlyghtCompensateConsumer.cs  BookFlyghtConsumer.cs
src/FlyghtService/Models/: BookingConfirmedEvent.cs  BookingRejectedEvent.cs
src/FlyghtService/Properties/: launchSettings.json
src/HotelService/: Dockerfile  HotelService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelService/Configuration/: EndpointsConfiguration.cs
src/HotelService/Consumers/: BookHotelCompensateConsumer.cs  BookHotelConsumer.cs
src/HotelService/Models/: BookingRejectedEvent.cs
src/HotelService/Properties/: launchSettings.json
src/TransferService/: Dockerfile  Program.cs  TransferService.csproj  appsettings.Development.json  appsettings.json
src/UiApiService/: Dockerfile  Program.cs  UiApiService.csproj  appsettings.Development.json  appsettings.json
src/UiApiService/Controllers/: HomeController.cs  SagasController.cs
src/UiApiService/Models/: ErrorViewModel.cs
src/UiApiService/Models/Configurations/: RabbitMqConfiguration.cs  RoutingConfiguration.cs
src/UiApiService/Properties/: launchSettings.json
src/UiApiService/Views/: _ViewImports.cshtml
src/UiApiService/Views/Home/: Index.cshtml
src/UiApiService/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
